<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>gulp-temp</title>
    <meta name="description" content="gulp temp">
    <meta name="keywords" content="[&quot;gulp&quot;]">
    <!-- build:css style/styles.min.css-->
    <link rel="stylesheet" href="style/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <header>
      <h1>gulp-temp</h1>
      <div id="tpl"></div>
      <div id="tpl1"></div>
    </header>
    <main>
      <h2>welcome!</h2>
      <ul class="foo">
              <li>
                <svg class="icon" aria-hidden="true">
                  <use xlink:href="./images/icons/icons.svg#pic"></use>
                </svg><span>pic</span>
              </li>
              <li>
                <svg class="icon" aria-hidden="true">
                  <use xlink:href="./images/icons/icons.svg#edit"></use>
                </svg><span>edit</span>
              </li>
              <li>
                <svg class="icon" aria-hidden="true">
                  <use xlink:href="./images/icons/icons.svg#video"></use>
                </svg><span>video</span>
              </li>
      </ul>
      <div id="show_load"></div>
      <div class="Tour"></div>
    </main>
    <!--build:js scripts/vendor.js-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts/data_handle.js"></script>
    <script src="lib/pug_templates.js"></script>
    <script src="scripts/templates/tpl.js"></script>
    <script src="scripts/templates/tpl1.js"></script>
    <script src="scripts/templates_cmd.js"></script>
    <script src="scripts/main.js"></script>
    <!--endbuild-->
  </body>
</html>